spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/allotment?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1
spring.jpa.show-sql = true

### Use on initialization run ###
# spring.jpa.hibernate.ddl-auto = create
# spring.datasource.initialization-mode=always
########################

### Use on other runs ###
spring.jpa.hibernate.ddl-auto = none
spring.datasource.initialization-mode=never
########################

spring.datasource.sql-script-encoding=UTF-8
server.servlet.context-path=/api